annotated-types==0.7.0
anyio==4.9.0
bcrypt==4.3.0
boto3==1.38.38
botocore==1.38.38
cffi==1.17.1
click==8.2.1
colorama==0.4.6
cryptography==45.0.4
dnspython==2.7.0
ecdsa==0.19.1
email_validator==2.2.0
fastapi==0.115.13
h11==0.16.0
idna==3.10
Jinja2==3.1.6
jmespath==1.0.1
MarkupSafe==3.0.2
motor==3.7.1
numpy==2.3.0
pandas==2.3.0
passlib==1.7.4
pyasn1==0.6.1
pycparser==2.22
pydantic==2.11.6
pydantic_core==2.33.2
pymongo==4.13.2
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
python-jose==3.5.0
python-multipart==0.0.20
pytz==2025.2
rsa==4.9.1
s3transfer==0.13.0
six==1.17.0
sniffio==1.3.1
starlette==0.47.0
typing-inspection==0.4.1
typing_extensions==4.14.0
tzdata==2025.2
urllib3==2.5.0
uvicorn==0.34.3
